
BaseDeDatosUsuarios =  mongodb+srv://alan:1996@coderbasebackend-32150.elnd1xu.mongodb.net/ecommerce?retryWrites=true&w=majority
BaseDeDatosProductos = mongodb+srv://alan:1996@coderbasebackend-32150.elnd1xu.mongodb.net/product?retryWrites=true&w=majority
BaseDeDatosSesiones = mongodb+srv://alan:1996@coderbasebackend-32150.elnd1xu.mongodb.net/DBsessions?retryWrites=true&w=majority
Clave_Sesion = clave
PORT = 80
EmailAdmin = llanesalan1@gmail.com
PassAdmin =  frkspwfrmqxfqrkm
TwAdmin =  +14303051047
TwAdmWSP = +14155238886
AdminWSP = +5491125648152
Modo = 